info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=34 scaleW=125 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=15 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=2 y=27 width=14 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=99 x=2 y=58 width=10 height=24 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=100 x=2 y=84 width=15 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=101 x=14 y=58 width=14 height=24 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=102 x=18 y=27 width=11 height=29 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=2 y=117 width=15 height=29 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=2 y=148 width=15 height=34 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=2 y=184 width=7 height=27 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=2 y=213 width=8 height=35 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=2 y=250 width=15 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=12 y=184 width=9 height=29 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=12 y=215 width=24 height=24 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=110 x=19 y=84 width=15 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=30 y=58 width=14 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=112 x=31 y=2 width=16 height=29 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=19 y=110 width=16 height=29 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=114 x=36 y=84 width=14 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=19 y=141 width=14 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=23 y=167 width=11 height=29 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=117 x=35 y=141 width=16 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=37 y=110 width=13 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=119 x=36 y=167 width=21 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=46 y=33 width=17 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=121 x=49 y=2 width=16 height=29 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=52 y=59 width=16 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=65 x=52 y=85 width=19 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=53 y=116 width=19 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=67 x=67 y=2 width=18 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=70 y=33 width=19 height=30 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=87 y=2 width=17 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=73 y=65 width=16 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=2 y=281 width=19 height=30 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=19 y=241 width=20 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=73 x=38 y=193 width=14 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=2 y=313 width=13 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=2 y=344 width=20 height=30 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=17 y=313 width=17 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=23 y=275 width=29 height=29 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=41 y=224 width=18 height=29 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=79 x=54 y=193 width=17 height=29 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=59 y=148 width=20 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=74 y=96 width=20 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=91 y=33 width=20 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=106 y=2 width=17 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=91 y=64 width=20 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=2 y=376 width=19 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=2 y=407 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=2 y=438 width=22 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=88 x=2 y=469 width=23 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=23 y=376 width=17 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=23 y=407 width=19 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=33 x=26 y=438 width=7 height=29 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=8470 x=24 y=344 width=14 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=59 x=36 y=306 width=11 height=28 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=37 x=40 y=336 width=21 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=58 x=49 y=306 width=11 height=24 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=63 x=42 y=368 width=13 height=29 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=42 x=59 y=180 width=12 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=40 x=27 y=469 width=10 height=38 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=54 y=255 width=10 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=42 y=399 width=19 height=4 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=15
char id=43 x=23 y=198 width=13 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=45 x=2 y=501 width=18 height=6 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=61 x=41 y=255 width=11 height=12 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=31 y=33 width=11 height=11 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=44 x=19 y=2 width=8 height=15 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=62 y=295 width=19 height=33 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=124 x=66 y=224 width=4 height=30 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=74 y=127 width=16 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=57 y=368 width=8 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=35 y=438 width=24 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=35 x=44 y=405 width=16 height=31 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=36 x=63 y=330 width=17 height=36 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=31 y=46 width=11 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=38 x=66 y=256 width=20 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=123 x=39 y=465 width=10 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=51 y=465 width=10 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=72 y=224 width=7 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=73 y=180 width=7 height=30 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15