info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=58 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=220
char id=26 x=2 y=2 width=26 height=45 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=27 x=2 y=49 width=29 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=28 x=30 y=2 width=30 height=45 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=29 x=2 y=96 width=22 height=45 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=30 x=2 y=143 width=30 height=59 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=31 x=33 y=49 width=26 height=50 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=33 x=2 y=204 width=12 height=45 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=34 x=26 y=101 width=26 height=24 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=35 x=2 y=251 width=24 height=46 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=36 x=2 y=299 width=27 height=54 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=37 x=28 y=204 width=32 height=46 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=38 x=28 y=252 width=32 height=45 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=34 y=127 width=13 height=24 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=40 x=49 y=127 width=16 height=58 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=41 x=61 y=49 width=16 height=58 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=42 x=62 y=2 width=19 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=43 x=62 y=21 width=19 height=17 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=44 x=34 y=153 width=13 height=24 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=15
char id=45 x=34 y=187 width=28 height=10 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=46 x=2 y=355 width=17 height=18 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=15
char id=47 x=2 y=375 width=29 height=51 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=48 x=31 y=299 width=23 height=45 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=49 x=2 y=428 width=11 height=45 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=50 x=15 y=428 width=26 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=51 x=33 y=346 width=25 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=52 x=56 y=299 width=28 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=53 x=62 y=199 width=25 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=54 x=62 y=246 width=23 height=46 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=55 x=67 y=109 width=25 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=56 x=79 y=40 width=26 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=57 x=43 y=393 width=24 height=45 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=58 x=67 y=156 width=17 height=37 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=59 x=60 y=346 width=17 height=43 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=60 x=2 y=475 width=25 height=30 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=61 x=79 y=87 width=16 height=18 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=62 x=29 y=475 width=25 height=30 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=63 x=56 y=440 width=20 height=45 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=64 x=86 y=156 width=37 height=39 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=65 x=94 y=107 width=30 height=45 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=66 x=69 y=391 width=30 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=67 x=78 y=439 width=29 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=68 x=86 y=294 width=30 height=46 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=69 x=87 y=246 width=27 height=45 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=70 x=89 y=197 width=25 height=45 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=71 x=86 y=342 width=30 height=46 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=72 x=116 y=197 width=31 height=50 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=15
char id=73 x=101 y=390 width=22 height=44 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=74 x=109 y=436 width=20 height=45 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=75 x=107 y=2 width=31 height=46 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=76 x=107 y=50 width=26 height=45 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=77 x=126 y=97 width=44 height=45 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=78 x=135 y=50 width=28 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=79 x=140 y=2 width=27 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=80 x=165 y=49 width=31 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=81 x=169 y=2 width=31 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=82 x=126 y=144 width=31 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=83 x=118 y=249 width=27 height=45 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=84 x=118 y=296 width=31 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=85 x=147 y=249 width=30 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=86 x=118 y=343 width=30 height=45 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=87 x=149 y=191 width=34 height=45 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=88 x=172 y=97 width=36 height=46 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=89 x=198 y=49 width=27 height=45 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=90 x=159 y=145 width=30 height=44 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=91 x=131 y=390 width=11 height=47 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=92 x=202 y=2 width=16 height=45 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=93 x=131 y=439 width=12 height=46 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=94 x=109 y=483 width=18 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=95 x=149 y=238 width=30 height=5 xoffset=-1 yoffset=61 xadvance=26 page=0 chnl=15
char id=96 x=54 y=109 width=11 height=13 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=97 x=220 y=2 width=24 height=37 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=98 x=144 y=390 width=23 height=45 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=99 x=150 y=343 width=17 height=37 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=15
char id=100 x=145 y=437 width=24 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=101 x=151 y=296 width=23 height=37 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=102 x=169 y=335 width=18 height=45 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=103 x=169 y=382 width=24 height=45 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=104 x=171 y=429 width=24 height=51 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=105 x=179 y=245 width=12 height=41 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=106 x=189 y=288 width=13 height=54 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=107 x=185 y=191 width=24 height=45 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=108 x=193 y=238 width=16 height=45 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=109 x=191 y=145 width=37 height=37 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=110 x=210 y=96 width=24 height=37 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=111 x=227 y=41 width=23 height=37 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=112 x=195 y=344 width=25 height=45 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=113 x=204 y=285 width=25 height=45 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=114 x=246 y=2 width=22 height=37 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=211 y=184 width=22 height=37 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=116 x=230 y=135 width=18 height=45 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=117 x=236 y=80 width=25 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=118 x=252 y=41 width=21 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=119 x=270 y=2 width=33 height=37 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=120 x=211 y=223 width=26 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=121 x=197 y=391 width=26 height=45 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=122 x=235 y=182 width=26 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=123 x=222 y=332 width=16 height=48 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=124 x=179 y=288 width=6 height=45 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=15
char id=125 x=250 y=119 width=15 height=48 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=126 x=250 y=169 width=28 height=11 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=161 x=231 y=262 width=12 height=45 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=162 x=263 y=80 width=22 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=163 x=267 y=119 width=32 height=40 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=164 x=275 y=41 width=36 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=15
char id=165 x=305 y=2 width=36 height=37 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=166 x=16 y=204 width=7 height=43 xoffset=10 yoffset=24 xadvance=19 page=0 chnl=15
char id=167 x=197 y=438 width=27 height=49 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=168 x=83 y=2 width=22 height=11 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=169 x=239 y=221 width=39 height=39 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=170 x=211 y=262 width=16 height=19 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=15
char id=171 x=83 y=15 width=16 height=23 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=172 x=78 y=486 width=28 height=17 xoffset=3 yoffset=36 xadvance=32 page=0 chnl=15
char id=174 x=225 y=382 width=39 height=39 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=176 x=56 y=487 width=19 height=18 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
char id=177 x=171 y=482 width=20 height=25 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=15
char id=178 x=129 y=487 width=15 height=22 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=179 x=146 y=486 width=15 height=22 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=180 x=43 y=440 width=11 height=13 xoffset=9 yoffset=10 xadvance=23 page=0 chnl=15
char id=182 x=240 y=309 width=28 height=44 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=183 x=210 y=135 width=9 height=8 xoffset=3 yoffset=37 xadvance=16 page=0 chnl=15
char id=184 x=225 y=423 width=13 height=12 xoffset=1 yoffset=56 xadvance=15 page=0 chnl=15
char id=185 x=240 y=355 width=10 height=22 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=15
char id=186 x=193 y=489 width=16 height=19 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=187 x=252 y=355 width=16 height=23 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=188 x=263 y=182 width=32 height=37 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=189 x=287 y=79 width=32 height=37 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=190 x=245 y=262 width=34 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=191 x=226 y=437 width=20 height=45 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=192 x=248 y=423 width=30 height=59 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=193 x=270 y=301 width=30 height=59 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=194 x=270 y=362 width=30 height=59 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=195 x=281 y=221 width=30 height=55 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=196 x=297 y=161 width=30 height=57 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=197 x=280 y=423 width=30 height=57 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=198 x=321 y=41 width=47 height=45 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=199 x=321 y=88 width=29 height=55 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=200 x=302 y=278 width=27 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=201 x=302 y=339 width=27 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=202 x=312 y=400 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=203 x=329 y=145 width=27 height=57 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=204 x=329 y=204 width=22 height=59 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=205 x=331 y=265 width=22 height=59 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=206 x=353 y=204 width=22 height=59 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=207 x=331 y=326 width=22 height=57 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=208 x=352 y=88 width=38 height=51 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=209 x=358 y=141 width=28 height=55 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=210 x=370 y=2 width=27 height=59 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=211 x=341 y=385 width=27 height=59 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=212 x=341 y=446 width=27 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=213 x=355 y=265 width=27 height=55 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=214 x=355 y=322 width=27 height=57 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=215 x=281 y=278 width=19 height=19 xoffset=2 yoffset=35 xadvance=21 page=0 chnl=15
char id=216 x=377 y=198 width=28 height=48 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=217 x=370 y=381 width=30 height=59 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=218 x=370 y=442 width=30 height=59 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=219 x=384 y=248 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=220 x=384 y=309 width=30 height=57 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=221 x=392 y=63 width=27 height=59 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=222 x=388 y=141 width=76 height=47 xoffset=1 yoffset=14 xadvance=78 page=0 chnl=15
char id=223 x=312 y=461 width=27 height=45 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=224 x=407 y=190 width=24 height=49 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=225 x=399 y=2 width=24 height=49 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=226 x=421 y=53 width=24 height=50 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=227 x=425 y=2 width=24 height=45 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=228 x=447 y=49 width=24 height=48 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=229 x=402 y=368 width=24 height=47 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=230 x=447 y=99 width=38 height=37 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=231 x=451 y=2 width=17 height=43 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=232 x=402 y=417 width=23 height=49 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=233 x=427 y=417 width=23 height=49 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=234 x=473 y=2 width=23 height=50 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=235 x=416 y=241 width=23 height=48 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=236 x=433 y=190 width=12 height=49 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=237 x=313 y=220 width=14 height=49 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=238 x=416 y=291 width=17 height=50 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=239 x=428 y=343 width=22 height=48 xoffset=-6 yoffset=11 xadvance=11 page=0 chnl=15
char id=240 x=435 y=291 width=37 height=46 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=241 x=441 y=241 width=24 height=46 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=242 x=466 y=138 width=23 height=50 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=243 x=487 y=54 width=23 height=50 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=244 x=498 y=2 width=23 height=50 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=245 x=447 y=190 width=23 height=46 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=246 x=467 y=238 width=23 height=48 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=247 x=280 y=482 width=27 height=27 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=248 x=402 y=468 width=23 height=38 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=249 x=491 y=106 width=25 height=50 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=250 x=512 y=54 width=25 height=50 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=251 x=523 y=2 width=25 height=50 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=252 x=491 y=158 width=25 height=48 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=253 x=452 y=339 width=26 height=59 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=255 x=452 y=400 width=24 height=54 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=338 x=474 y=288 width=45 height=45 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=339 x=427 y=468 width=37 height=37 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=352 x=492 y=208 width=27 height=59 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=353 x=466 y=456 width=22 height=50 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=376 x=518 y=106 width=28 height=57 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=402 x=478 y=400 width=40 height=52 xoffset=-5 yoffset=21 xadvance=34 page=0 chnl=15
char id=710 x=472 y=190 width=17 height=13 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=15
char id=732 x=370 y=63 width=20 height=9 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=8211 x=97 y=97 width=21 height=8 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=15
char id=8212 x=392 y=124 width=29 height=8 xoffset=2 yoffset=36 xadvance=32 page=0 chnl=15
char id=8216 x=226 y=484 width=13 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=8217 x=241 y=484 width=13 height=24 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=8218 x=256 y=484 width=13 height=24 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=15
char id=8220 x=518 y=165 width=26 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=8221 x=539 y=54 width=26 height=24 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=8222 x=539 y=80 width=26 height=24 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=8224 x=550 y=2 width=20 height=47 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=8225 x=490 y=454 width=49 height=52 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=8226 x=43 y=455 width=11 height=17 xoffset=-18 yoffset=23 xadvance=16 page=0 chnl=15
char id=8230 x=480 y=335 width=54 height=18 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=15
char id=8240 x=520 y=355 width=50 height=46 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=8249 x=473 y=54 width=11 height=26 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=15
char id=8250 x=472 y=208 width=11 height=26 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=15
char id=8482 x=520 y=403 width=54 height=23 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=15
char id=8729 x=399 y=53 width=9 height=8 xoffset=3 yoffset=37 xadvance=16 page=0 chnl=15
char id=57344 x=235 y=221 width=0 height=0 xoffset=0 yoffset=59 xadvance=0 page=0 chnl=15
char id=57345 x=237 y=221 width=0 height=0 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=15
char id=57346 x=370 y=503 width=18 height=7 xoffset=2 yoffset=41 xadvance=22 page=0 chnl=15
char id=57347 x=541 y=428 width=16 height=45 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15