info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=50 scaleW=232 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=22 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=98 x=2 y=39 width=21 height=44 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=99 x=2 y=85 width=15 height=35 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=100 x=2 y=122 width=22 height=46 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=101 x=19 y=85 width=21 height=35 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=102 x=25 y=39 width=16 height=44 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=103 x=2 y=170 width=22 height=44 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=104 x=2 y=216 width=23 height=50 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=105 x=26 y=122 width=10 height=40 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=106 x=2 y=268 width=12 height=52 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=107 x=26 y=164 width=22 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=108 x=42 y=85 width=14 height=44 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=109 x=26 y=2 width=36 height=35 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=110 x=43 y=39 width=22 height=35 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=111 x=64 y=2 width=21 height=35 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=112 x=2 y=322 width=24 height=44 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=113 x=16 y=268 width=24 height=44 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=114 x=27 y=210 width=21 height=35 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=115 x=2 y=368 width=20 height=35 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=116 x=2 y=405 width=16 height=44 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=117 x=2 y=451 width=23 height=35 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=118 x=20 y=405 width=20 height=35 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=119 x=24 y=368 width=32 height=35 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=120 x=28 y=314 width=25 height=35 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=121 x=42 y=247 width=24 height=44 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=122 x=27 y=442 width=24 height=35 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=65 x=55 y=293 width=29 height=44 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=66 x=53 y=405 width=28 height=44 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=67 x=53 y=451 width=27 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=68 x=82 y=451 width=29 height=44 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=58 y=339 width=26 height=44 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=70 x=83 y=385 width=24 height=44 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=71 x=50 y=131 width=28 height=44 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=72 x=58 y=76 width=30 height=48 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=73 x=50 y=177 width=21 height=44 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=74 x=68 y=223 width=19 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=75 x=73 y=177 width=30 height=44 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=76 x=80 y=126 width=25 height=44 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=77 x=87 y=2 width=43 height=44 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=78 x=90 y=48 width=26 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=79 x=86 y=269 width=26 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=80 x=89 y=223 width=30 height=44 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=81 x=105 y=172 width=29 height=44 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=82 x=86 y=315 width=30 height=44 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=83 x=114 y=269 width=25 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=84 x=121 y=218 width=29 height=44 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=85 x=107 y=94 width=29 height=44 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=86 x=118 y=48 width=28 height=44 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=87 x=132 y=2 width=32 height=44 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=88 x=136 y=140 width=34 height=44 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=89 x=138 y=94 width=26 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=90 x=148 y=48 width=28 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=33 x=166 y=2 width=11 height=44 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=8470 x=166 y=94 width=21 height=43 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=59 x=178 y=48 width=16 height=42 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=37 x=109 y=361 width=31 height=45 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=58 x=109 y=408 width=16 height=36 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=63 x=179 y=2 width=19 height=44 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=42 x=67 y=39 width=17 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=113 y=446 width=15 height=56 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=141 y=264 width=15 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=28 y=351 width=28 height=5 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=15
char id=43 x=67 y=57 width=19 height=17 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=45 x=107 y=140 width=26 height=9 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=15
char id=61 x=50 y=223 width=16 height=17 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=46 x=68 y=269 width=16 height=16 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=15
char id=44 x=90 y=94 width=12 height=23 xoffset=1 yoffset=33 xadvance=13 page=0 chnl=15
char id=47 x=152 y=186 width=28 height=49 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=124 x=172 y=139 width=6 height=45 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=15
char id=34 x=27 y=479 width=24 height=23 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=39 x=136 y=186 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=180 y=139 width=36 height=38 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=35 x=196 y=48 width=24 height=46 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=130 y=408 width=25 height=54 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=94 x=53 y=497 width=16 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=38 x=200 y=2 width=30 height=44 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=123 x=142 y=322 width=14 height=47 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=157 y=371 width=14 height=47 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=130 y=464 width=11 height=45 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=93 x=143 y=464 width=11 height=45 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15