info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=321 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=220
char id=26 x=2 y=2 width=18 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=27 x=2 y=35 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=28 x=22 y=2 width=21 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=29 x=2 y=68 width=15 height=31 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=30 x=2 y=101 width=20 height=40 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=31 x=2 y=143 width=18 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=33 x=19 y=68 width=9 height=31 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=34 x=24 y=35 width=18 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=35 x=2 y=179 width=16 height=31 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=36 x=2 y=212 width=18 height=37 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=37 x=2 y=251 width=22 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=38 x=20 y=179 width=22 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=39 x=22 y=143 width=9 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=40 x=24 y=101 width=12 height=39 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=30 y=54 width=12 height=39 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=42 x=22 y=162 width=13 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=43 x=33 y=142 width=13 height=12 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=44 x=37 y=156 width=9 height=17 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=45 x=22 y=212 width=19 height=8 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=46 x=22 y=222 width=12 height=13 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=15
char id=47 x=38 y=95 width=20 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=44 y=35 width=16 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=49 x=45 y=2 width=7 height=31 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=50 x=54 y=2 width=18 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=51 x=2 y=285 width=17 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=52 x=2 y=318 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=21 y=285 width=17 height=31 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=26 y=237 width=16 height=31 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=55 x=2 y=351 width=17 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=2 y=384 width=18 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=21 y=351 width=17 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=58 x=23 y=318 width=12 height=26 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=59 x=37 y=318 width=12 height=29 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=60 x=43 y=212 width=17 height=20 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=61 x=26 y=270 width=11 height=12 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=62 x=44 y=68 width=17 height=20 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=63 x=62 y=35 width=14 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=64 x=74 y=2 width=25 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=65 x=44 y=175 width=21 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=66 x=48 y=131 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=67 x=60 y=90 width=20 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=40 y=270 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=69 x=44 y=234 width=19 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=70 x=78 y=31 width=17 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=71 x=2 y=417 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=72 x=2 y=450 width=21 height=34 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=73 x=22 y=384 width=15 height=30 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=74 x=24 y=416 width=14 height=30 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=75 x=25 y=448 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=76 x=40 y=349 width=18 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=77 x=51 y=303 width=30 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=78 x=63 y=267 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=79 x=65 y=207 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=80 x=67 y=164 width=21 height=31 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=70 y=123 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=82 x=82 y=64 width=22 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=97 y=31 width=18 height=31 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=84 x=40 y=382 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=85 x=40 y=415 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=86 x=60 y=336 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=87 x=48 y=448 width=23 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=88 x=63 y=369 width=24 height=31 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=82 y=336 width=19 height=31 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=90 x=83 y=300 width=20 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=91 x=63 y=402 width=8 height=32 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=92 x=84 y=240 width=11 height=31 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=93 x=86 y=197 width=9 height=31 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=94 x=63 y=436 width=13 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=95 x=70 y=156 width=20 height=4 xoffset=-1 yoffset=41 xadvance=17 page=0 chnl=15
char id=96 x=38 y=131 width=8 height=9 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=97 x=65 y=240 width=17 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=73 y=402 width=16 height=31 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=99 x=84 y=273 width=12 height=25 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=100 x=89 y=369 width=16 height=31 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=101 x=101 y=2 width=16 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=102 x=90 y=162 width=12 height=31 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=103 x=103 y=332 width=17 height=31 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=73 y=448 width=17 height=34 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=105 x=25 y=481 width=8 height=28 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=106 x=91 y=402 width=10 height=37 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=107 x=93 y=97 width=16 height=31 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=108 x=106 y=64 width=11 height=31 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=35 y=484 width=25 height=25 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=110 x=62 y=484 width=16 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=111 x=80 y=484 width=16 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=112 x=117 y=29 width=17 height=31 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=113 x=92 y=441 width=17 height=31 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=114 x=119 y=2 width=15 height=25 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=115 x=93 y=130 width=15 height=25 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=116 x=98 y=474 width=12 height=31 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=117 x=103 y=402 width=17 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=118 x=107 y=365 width=15 height=25 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=119 x=111 y=429 width=23 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=120 x=122 y=392 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=112 y=456 width=18 height=31 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=122 x=132 y=456 width=18 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=136 y=419 width=11 height=33 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=124 x=97 y=195 width=5 height=30 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=125 x=97 y=227 width=10 height=33 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=97 y=262 width=19 height=8 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=161 x=105 y=272 width=9 height=31 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=162 x=105 y=305 width=15 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=163 x=132 y=483 width=22 height=27 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=164 x=116 y=272 width=25 height=24 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=165 x=122 y=298 width=25 height=25 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=166 x=122 y=325 width=5 height=29 xoffset=7 yoffset=16 xadvance=13 page=0 chnl=15
char id=167 x=124 y=356 width=19 height=33 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=168 x=67 y=197 width=15 height=8 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=169 x=129 y=325 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=170 x=63 y=68 width=11 height=13 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=171 x=112 y=489 width=11 height=16 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=172 x=2 y=486 width=19 height=11 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=15
char id=174 x=145 y=354 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=176 x=142 y=391 width=13 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=177 x=149 y=406 width=15 height=18 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=178 x=157 y=383 width=10 height=15 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=179 x=149 y=426 width=10 height=15 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=180 x=48 y=164 width=8 height=9 xoffset=6 yoffset=7 xadvance=15 page=0 chnl=15
char id=182 x=152 y=443 width=19 height=30 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=183 x=60 y=123 width=7 height=6 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=15
char id=184 x=40 y=303 width=9 height=9 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=15
char id=185 x=161 y=426 width=7 height=15 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=186 x=166 y=400 width=11 height=13 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=187 x=170 y=415 width=11 height=16 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=188 x=156 y=475 width=22 height=25 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=189 x=173 y=433 width=22 height=25 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=190 x=180 y=460 width=23 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=191 x=104 y=157 width=14 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=192 x=111 y=97 width=21 height=40 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=109 y=190 width=21 height=40 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=120 y=139 width=21 height=40 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=118 y=232 width=21 height=37 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=196 x=132 y=181 width=21 height=39 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=197 x=141 y=222 width=21 height=38 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=198 x=119 y=62 width=32 height=31 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=199 x=134 y=95 width=20 height=37 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=200 x=143 y=134 width=19 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=201 x=155 y=176 width=19 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=202 x=136 y=2 width=19 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=153 y=44 width=19 height=39 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=204 x=157 y=2 width=15 height=40 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=156 y=85 width=15 height=40 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=164 y=127 width=15 height=40 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=173 y=85 width=16 height=39 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=208 x=143 y=262 width=26 height=34 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=209 x=164 y=218 width=19 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=210 x=176 y=169 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=211 x=181 y=126 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=212 x=158 y=298 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=213 x=171 y=257 width=19 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=214 x=185 y=211 width=19 height=39 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=215 x=136 y=44 width=13 height=13 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=15
char id=216 x=197 y=168 width=19 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=217 x=174 y=340 width=21 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=179 y=296 width=21 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=192 y=252 width=21 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=206 y=202 width=21 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=221 x=183 y=382 width=19 height=40 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=222 x=197 y=424 width=51 height=32 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=15
char id=223 x=197 y=338 width=18 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=224 x=202 y=294 width=17 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=225 x=215 y=243 width=17 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=226 x=204 y=371 width=17 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=227 x=217 y=329 width=17 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=228 x=221 y=278 width=17 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=229 x=205 y=458 width=17 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=230 x=224 y=458 width=26 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=231 x=223 y=362 width=12 height=29 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=232 x=236 y=313 width=16 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=233 x=237 y=348 width=16 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=234 x=237 y=383 width=16 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=235 x=250 y=419 width=16 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=236 x=252 y=454 width=9 height=33 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=237 x=263 y=454 width=10 height=33 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=238 x=174 y=2 width=12 height=34 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=239 x=174 y=38 width=15 height=33 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=240 x=188 y=2 width=25 height=31 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=241 x=191 y=35 width=16 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=242 x=191 y=68 width=16 height=34 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=243 x=202 y=104 width=16 height=34 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=244 x=218 y=140 width=16 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=245 x=229 y=176 width=16 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=246 x=234 y=209 width=16 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=247 x=180 y=492 width=19 height=18 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=248 x=234 y=244 width=16 height=26 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=249 x=240 y=272 width=17 height=34 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=250 x=254 y=308 width=17 height=34 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=251 x=209 y=35 width=17 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=252 x=220 y=71 width=17 height=33 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=253 x=228 y=2 width=18 height=40 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=255 x=236 y=106 width=17 height=37 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=338 x=239 y=44 width=30 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=339 x=224 y=485 width=26 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=352 x=248 y=2 width=18 height=39 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=353 x=268 y=2 width=15 height=34 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=376 x=247 y=145 width=19 height=39 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=402 x=255 y=77 width=27 height=36 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=710 x=169 y=383 width=12 height=9 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=732 x=202 y=329 width=13 height=7 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=8211 x=63 y=83 width=14 height=5 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=8212 x=2 y=499 width=19 height=5 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=15
char id=8216 x=191 y=104 width=9 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=8217 x=82 y=97 width=9 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=8218 x=218 y=176 width=9 height=17 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=8220 x=201 y=492 width=18 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=8221 x=252 y=489 width=18 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=8222 x=272 y=489 width=18 height=17 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=8224 x=220 y=106 width=14 height=32 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=8225 x=271 y=38 width=33 height=36 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=8226 x=110 y=139 width=8 height=12 xoffset=-12 yoffset=15 xadvance=11 page=0 chnl=15
char id=8230 x=247 y=186 width=37 height=13 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=8240 x=285 y=2 width=34 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=8249 x=228 y=44 width=8 height=18 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=8250 x=236 y=145 width=8 height=18 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=8482 x=255 y=115 width=36 height=15 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=8729 x=197 y=202 width=7 height=6 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=15
char id=57344 x=117 y=62 width=0 height=0 xoffset=0 yoffset=39 xadvance=0 page=0 chnl=15
char id=57345 x=250 y=454 width=0 height=0 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=57346 x=107 y=392 width=13 height=5 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=57347 x=215 y=2 width=11 height=31 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15