info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=78 scaleW=953 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=220
char id=26 x=2 y=2 width=34 height=60 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=27 x=2 y=64 width=38 height=60 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=28 x=38 y=2 width=40 height=60 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=15
char id=29 x=2 y=126 width=28 height=60 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=30 x=2 y=188 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=31 x=42 y=64 width=33 height=66 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=33 x=2 y=269 width=16 height=60 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=34 x=32 y=132 width=34 height=32 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=35 x=2 y=331 width=32 height=61 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=36 x=2 y=394 width=35 height=72 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=37 x=36 y=269 width=43 height=61 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=38 x=36 y=332 width=42 height=60 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=39 x=2 y=468 width=17 height=32 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=40 x=43 y=166 width=21 height=77 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=41 x=66 y=166 width=21 height=76 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=42 x=66 y=244 width=24 height=23 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=43 x=68 y=132 width=25 height=23 xoffset=2 yoffset=38 xadvance=28 page=0 chnl=15
char id=44 x=21 y=468 width=17 height=31 xoffset=1 yoffset=55 xadvance=18 page=0 chnl=15
char id=45 x=77 y=64 width=36 height=13 xoffset=1 yoffset=51 xadvance=37 page=0 chnl=15
char id=46 x=77 y=79 width=23 height=23 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=15
char id=47 x=39 y=394 width=38 height=67 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=48 x=80 y=2 width=30 height=60 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=49 x=20 y=269 width=14 height=60 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=50 x=112 y=2 width=34 height=60 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=51 x=89 y=157 width=33 height=60 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=52 x=102 y=79 width=36 height=60 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=53 x=79 y=394 width=33 height=60 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=54 x=80 y=332 width=31 height=60 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=55 x=81 y=269 width=32 height=60 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=56 x=113 y=331 width=34 height=60 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=57 x=115 y=219 width=31 height=60 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=58 x=79 y=456 width=23 height=49 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=59 x=124 y=141 width=23 height=57 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=60 x=40 y=463 width=33 height=39 xoffset=1 yoffset=34 xadvance=34 page=0 chnl=15
char id=61 x=89 y=219 width=21 height=23 xoffset=2 yoffset=38 xadvance=24 page=0 chnl=15
char id=62 x=115 y=281 width=33 height=39 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=15
char id=63 x=140 y=64 width=26 height=60 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=64 x=104 y=456 width=49 height=51 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=15
char id=65 x=148 y=2 width=39 height=60 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=66 x=114 y=393 width=39 height=60 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=67 x=149 y=322 width=38 height=60 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=68 x=148 y=200 width=40 height=61 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=69 x=149 y=126 width=36 height=60 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=70 x=168 y=64 width=33 height=60 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=71 x=189 y=2 width=39 height=60 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=72 x=187 y=126 width=41 height=66 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=73 x=203 y=64 width=29 height=59 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=74 x=230 y=2 width=26 height=60 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=75 x=155 y=384 width=41 height=60 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=76 x=155 y=446 width=34 height=60 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=77 x=191 y=446 width=58 height=60 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=15
char id=78 x=189 y=263 width=36 height=60 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=79 x=190 y=194 width=36 height=60 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=80 x=198 y=325 width=41 height=60 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=81 x=227 y=256 width=40 height=60 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=82 x=228 y=194 width=41 height=59 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=83 x=230 y=125 width=35 height=60 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=84 x=258 y=2 width=40 height=60 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=85 x=241 y=318 width=40 height=60 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=86 x=269 y=255 width=39 height=60 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=87 x=241 y=380 width=43 height=60 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=15
char id=88 x=283 y=317 width=47 height=60 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=89 x=251 y=442 width=35 height=60 xoffset=-1 yoffset=19 xadvance=35 page=0 chnl=15
char id=90 x=234 y=64 width=39 height=59 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=15
char id=91 x=286 y=379 width=14 height=61 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=92 x=267 y=125 width=20 height=60 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=93 x=271 y=187 width=14 height=61 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=94 x=77 y=104 width=23 height=19 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=95 x=148 y=263 width=39 height=7 xoffset=-1 yoffset=81 xadvance=35 page=0 chnl=15
char id=96 x=124 y=200 width=14 height=16 xoffset=5 yoffset=13 xadvance=30 page=0 chnl=15
char id=97 x=150 y=272 width=31 height=48 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=98 x=287 y=187 width=30 height=60 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=99 x=198 y=387 width=22 height=48 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=100 x=310 y=249 width=31 height=62 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=101 x=275 y=64 width=30 height=49 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=102 x=300 y=2 width=23 height=60 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=103 x=288 y=442 width=31 height=60 xoffset=-1 yoffset=30 xadvance=31 page=0 chnl=15
char id=104 x=289 y=115 width=32 height=68 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=105 x=222 y=387 width=15 height=54 xoffset=-1 yoffset=24 xadvance=15 page=0 chnl=15
char id=106 x=321 y=379 width=17 height=71 xoffset=-2 yoffset=24 xadvance=15 page=0 chnl=15
char id=107 x=319 y=185 width=31 height=60 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=108 x=332 y=313 width=20 height=60 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=15
char id=109 x=307 y=64 width=49 height=48 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=15
char id=110 x=321 y=452 width=31 height=48 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=111 x=325 y=2 width=29 height=48 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=112 x=356 y=2 width=33 height=60 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=113 x=343 y=247 width=33 height=60 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=114 x=323 y=114 width=29 height=48 xoffset=-1 yoffset=30 xadvance=28 page=0 chnl=15
char id=115 x=340 y=375 width=28 height=48 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=116 x=354 y=309 width=23 height=60 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=117 x=352 y=164 width=32 height=49 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=118 x=354 y=114 width=28 height=48 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=119 x=358 y=64 width=44 height=48 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=120 x=384 y=114 width=35 height=48 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=121 x=391 y=2 width=34 height=60 xoffset=-1 yoffset=31 xadvance=33 page=0 chnl=15
char id=122 x=404 y=64 width=33 height=48 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=123 x=354 y=425 width=20 height=64 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=427 y=2 width=8 height=60 xoffset=6 yoffset=20 xadvance=17 page=0 chnl=15
char id=125 x=378 y=215 width=19 height=64 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=126 x=354 y=491 width=37 height=14 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=161 x=437 y=2 width=16 height=60 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=162 x=386 y=164 width=29 height=48 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=163 x=376 y=371 width=42 height=53 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=15
char id=164 x=376 y=426 width=47 height=47 xoffset=2 yoffset=30 xadvance=50 page=0 chnl=15
char id=165 x=379 y=281 width=48 height=49 xoffset=-1 yoffset=30 xadvance=46 page=0 chnl=15
char id=166 x=302 y=379 width=9 height=58 xoffset=14 yoffset=31 xadvance=26 page=0 chnl=15
char id=167 x=399 y=214 width=36 height=64 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=168 x=393 y=475 width=29 height=15 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=169 x=420 y=332 width=52 height=52 xoffset=2 yoffset=28 xadvance=54 page=0 chnl=15
char id=170 x=352 y=215 width=21 height=24 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=15
char id=171 x=424 y=475 width=20 height=30 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=15
char id=172 x=379 y=332 width=37 height=22 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=174 x=425 y=386 width=52 height=52 xoffset=2 yoffset=28 xadvance=54 page=0 chnl=15
char id=176 x=425 y=440 width=25 height=24 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=15
char id=177 x=446 y=466 width=27 height=33 xoffset=2 yoffset=43 xadvance=29 page=0 chnl=15
char id=178 x=417 y=164 width=19 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=179 x=421 y=114 width=19 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=180 x=421 y=145 width=14 height=16 xoffset=13 yoffset=13 xadvance=30 page=0 chnl=15
char id=182 x=475 y=440 width=36 height=58 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=15
char id=183 x=325 y=52 width=11 height=10 xoffset=5 yoffset=50 xadvance=21 page=0 chnl=15
char id=184 x=437 y=145 width=16 height=16 xoffset=2 yoffset=74 xadvance=20 page=0 chnl=15
char id=185 x=439 y=64 width=13 height=29 xoffset=3 yoffset=31 xadvance=18 page=0 chnl=15
char id=186 x=442 y=95 width=20 height=25 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=15
char id=187 x=429 y=280 width=20 height=30 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=15
char id=188 x=437 y=195 width=42 height=49 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=189 x=455 y=122 width=42 height=49 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=190 x=451 y=246 width=45 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=191 x=481 y=173 width=26 height=60 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=192 x=474 y=297 width=39 height=77 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=193 x=455 y=2 width=39 height=77 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=194 x=496 y=2 width=39 height=78 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=195 x=499 y=82 width=39 height=72 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=196 x=537 y=2 width=39 height=76 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=197 x=513 y=376 width=39 height=75 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=198 x=498 y=235 width=62 height=60 xoffset=-1 yoffset=19 xadvance=61 page=0 chnl=15
char id=199 x=515 y=297 width=38 height=73 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=200 x=509 y=156 width=36 height=77 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=201 x=554 y=372 width=36 height=77 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=202 x=547 y=80 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=203 x=578 y=2 width=36 height=76 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=204 x=562 y=160 width=29 height=78 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=205 x=585 y=80 width=29 height=78 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=206 x=562 y=240 width=29 height=79 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=207 x=592 y=321 width=29 height=76 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=208 x=592 y=399 width=50 height=68 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=15
char id=209 x=593 y=160 width=36 height=73 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=210 x=593 y=235 width=36 height=78 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=211 x=623 y=315 width=36 height=78 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=212 x=644 y=395 width=36 height=79 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=213 x=616 y=2 width=36 height=73 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=214 x=616 y=77 width=36 height=76 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=215 x=464 y=81 width=24 height=24 xoffset=3 yoffset=47 xadvance=28 page=0 chnl=15
char id=216 x=631 y=155 width=36 height=63 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=217 x=631 y=220 width=40 height=78 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=218 x=661 y=300 width=40 height=78 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=219 x=682 y=380 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=220 x=654 y=2 width=40 height=76 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=221 x=669 y=80 width=35 height=78 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=15
char id=222 x=696 y=2 width=102 height=61 xoffset=2 yoffset=20 xadvance=104 page=0 chnl=15
char id=223 x=673 y=160 width=35 height=60 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=224 x=673 y=222 width=31 height=65 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=225 x=703 y=289 width=31 height=65 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=226 x=706 y=65 width=31 height=66 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=227 x=479 y=376 width=31 height=60 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=228 x=706 y=222 width=31 height=63 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=229 x=710 y=133 width=31 height=63 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=230 x=682 y=461 width=49 height=49 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=231 x=513 y=453 width=22 height=57 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=15
char id=232 x=739 y=65 width=30 height=65 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=233 x=724 y=356 width=30 height=65 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=234 x=736 y=287 width=30 height=66 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=235 x=739 y=198 width=31 height=63 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=236 x=733 y=423 width=15 height=65 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=237 x=750 y=423 width=19 height=65 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=238 x=756 y=355 width=22 height=66 xoffset=-3 yoffset=12 xadvance=15 page=0 chnl=15
char id=239 x=743 y=132 width=29 height=63 xoffset=-8 yoffset=15 xadvance=15 page=0 chnl=15
char id=240 x=771 y=65 width=49 height=60 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=241 x=800 y=2 width=31 height=60 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=242 x=771 y=423 width=29 height=65 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=243 x=768 y=263 width=29 height=65 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=244 x=780 y=330 width=29 height=66 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=245 x=772 y=197 width=29 height=60 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=246 x=774 y=127 width=30 height=64 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=247 x=555 y=321 width=35 height=35 xoffset=1 yoffset=34 xadvance=34 page=0 chnl=15
char id=248 x=554 y=451 width=30 height=51 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=249 x=799 y=259 width=32 height=66 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=250 x=802 y=398 width=32 height=66 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=251 x=811 y=327 width=32 height=66 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=252 x=803 y=193 width=32 height=64 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=253 x=836 y=395 width=34 height=78 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=255 x=822 y=64 width=31 height=71 xoffset=-1 yoffset=24 xadvance=30 page=0 chnl=15
char id=338 x=833 y=2 width=59 height=60 xoffset=1 yoffset=19 xadvance=60 page=0 chnl=15
char id=339 x=806 y=137 width=49 height=49 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=15
char id=352 x=837 y=188 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=353 x=855 y=64 width=28 height=66 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=376 x=845 y=269 width=37 height=76 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=402 x=874 y=132 width=53 height=69 xoffset=-6 yoffset=28 xadvance=45 page=0 chnl=15
char id=710 x=393 y=492 width=22 height=17 xoffset=6 yoffset=0 xadvance=31 page=0 chnl=15
char id=732 x=95 y=141 width=26 height=11 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=15
char id=8211 x=631 y=300 width=28 height=10 xoffset=2 yoffset=48 xadvance=31 page=0 chnl=15
char id=8212 x=379 y=356 width=38 height=10 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=8216 x=451 y=297 width=17 height=32 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=8217 x=586 y=476 width=17 height=32 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=8218 x=605 y=476 width=17 height=31 xoffset=1 yoffset=55 xadvance=18 page=0 chnl=15
char id=8220 x=624 y=476 width=34 height=32 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=8221 x=802 y=475 width=34 height=32 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=8222 x=838 y=475 width=34 height=31 xoffset=1 yoffset=55 xadvance=34 page=0 chnl=15
char id=8224 x=874 y=203 width=26 height=62 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=8225 x=872 y=347 width=65 height=69 xoffset=3 yoffset=19 xadvance=69 page=0 chnl=15
char id=8226 x=703 y=356 width=14 height=22 xoffset=-24 yoffset=31 xadvance=21 page=0 chnl=15
char id=8230 x=872 y=418 width=71 height=23 xoffset=0 yoffset=55 xadvance=73 page=0 chnl=15
char id=8240 x=885 y=64 width=66 height=61 xoffset=1 yoffset=19 xadvance=66 page=0 chnl=15
char id=8249 x=660 y=476 width=14 height=34 xoffset=3 yoffset=41 xadvance=20 page=0 chnl=15
char id=8250 x=857 y=132 width=14 height=34 xoffset=3 yoffset=41 xadvance=20 page=0 chnl=15
char id=8482 x=872 y=443 width=71 height=30 xoffset=1 yoffset=26 xadvance=72 page=0 chnl=15
char id=8729 x=338 y=52 width=11 height=10 xoffset=5 yoffset=50 xadvance=21 page=0 chnl=15
char id=57344 x=855 y=132 width=0 height=0 xoffset=0 yoffset=78 xadvance=0 page=0 chnl=15
char id=57345 x=855 y=134 width=0 height=0 xoffset=0 yoffset=78 xadvance=30 page=0 chnl=15
char id=57346 x=673 y=289 width=24 height=9 xoffset=3 yoffset=55 xadvance=29 page=0 chnl=15
char id=57347 x=894 y=2 width=20 height=60 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15